userEmail ='thorodinson00t@gmail.com'
userPassword ='thor123thor'
smsApikey='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'
secreatkey='otpkey'
fast2smskey='YJamoejSrCFuB5i3XHlEhQkwKbAZIpTxdnWfNOMgLqPv8tUszy6wbvKR8nJeNArFhcmSTHytV32kMdap'








const express = require('express');
const paypal = require('paypal-rest-sdk');
const { config } = require('dotenv');

paypal.config({
    mode: sandbox,
    clintId : process.env.clint_Id,
    secretKey:process.env.secret_key

})

const app = express()

app.get('/', (req, res)=>{

})

app.listen(process.env.PORT, ()=>{
    console.log("http://localhost:")
})




